cipher score strategy  iop   ratio  latency
c8     0.0   mirrored  40m-r 0      0.0
c8+c20 0.25  mirrored  40m-r 1      0.00233596
c8+c20 0.5   mirrored  40m-r 2      0.00267128
c8+c20 0.75  mirrored  40m-r 3      0.00315480
c20    1.0   mirrored  40m-r 0      0.000462805
c20+ff 1.09  mirrored  40m-r 1      0.0232041
c20+ff 1.17  mirrored  40m-r 2      0.0429052
c20+ff 1.26  mirrored  40m-r 3      0.0626273
ff     1.34  mirrored  40m-r 0      0.0785880
ff+fb  1.55  mirrored  40m-r 1      0.125476
ff+fb  1.76  mirrored  40m-r 2      0.172366
ff+fb  1.97  mirrored  40m-r 3      0.217780
fb     2.17  mirrored  40m-r 0      0.264879
fb+fs  2.38  mirrored  40m-r 1      0.451285
fb+fs  2.59  mirrored  40m-r 2      0.632517
fb+fs  2.8   mirrored  40m-r 3      0.812314
fs     3.0   mirrored  40m-r 0      1.0
c8     0.0   selective 40m-r 0      0.0
c8+c20 0.25  selective 40m-r 1      0.00257576
c8+c20 0.5   selective 40m-r 2      0.00292436
c8+c20 0.75  selective 40m-r 3      0.00550030
c20    1.0   selective 40m-r 0      0.00778446
c20+ff 1.09  selective 40m-r 1      0.0165883
c20+ff 1.17  selective 40m-r 2      0.0292428
c20+ff 1.26  selective 40m-r 3      0.0417952
ff     1.34  selective 40m-r 0      0.0818532
ff+fb  1.55  selective 40m-r 1      0.1439352
ff+fb  1.76  selective 40m-r 2      0.175444
ff+fb  1.97  selective 40m-r 3      0.207244
fb     2.17  selective 40m-r 0      0.265653
fb+fs  2.38  selective 40m-r 1      0.540870
fb+fs  2.59  selective 40m-r 2      0.684746
fb+fs  2.8   selective 40m-r 3      0.804746
fs     3.0   selective 40m-r 0      1.0
c8     0.0   mirrored  40m-w 0      0.0
c8+c20 0.25  mirrored  40m-w 1      0.0173801
c8+c20 0.5   mirrored  40m-w 2      0.0175066
c8+c20 0.75  mirrored  40m-w 3      0.0196537
c20    1.0   mirrored  40m-w 0      0.00524609
c20+ff 1.09  mirrored  40m-w 1      0.0682283
c20+ff 1.17  mirrored  40m-w 2      0.0687785
c20+ff 1.26  mirrored  40m-w 3      0.0688352
ff     1.34  mirrored  40m-w 0      0.0545161
ff+fb  1.55  mirrored  40m-w 1      0.305908
ff+fb  1.76  mirrored  40m-w 2      0.306060
ff+fb  1.97  mirrored  40m-w 3      0.307115
fb     2.17  mirrored  40m-w 0      0.235384
fb+fs  2.38  mirrored  40m-w 1      0.998217
fb+fs  2.59  mirrored  40m-w 2      0.998756
fb+fs  2.8   mirrored  40m-w 3      1.0
fs     3.0   mirrored  40m-w 0      0.779013
c8     0.0   selective 40m-w 0      0.0
c8+c20 0.25  selective 40m-w 1      0.0009989
c8+c20 0.5   selective 40m-w 2      0.0119411
c8+c20 0.75  selective 40m-w 3      0.0128515
c20    1.0   selective 40m-w 0      0.00383012
c20+ff 1.09  selective 40m-w 1      0.0751414
c20+ff 1.17  selective 40m-w 2      0.0701913
c20+ff 1.26  selective 40m-w 3      0.0687541
ff     1.34  selective 40m-w 0      0.0965354
ff+fb  1.55  selective 40m-w 1      0.122684
ff+fb  1.76  selective 40m-w 2      0.172124
ff+fb  1.97  selective 40m-w 3      0.221437
fb     2.17  selective 40m-w 0      0.247468
fb+fs  2.38  selective 40m-w 1      0.529542
fb+fs  2.59  selective 40m-w 2      0.663714
fb+fs  2.8   selective 40m-w 3      0.821738
fs     3.0   selective 40m-w 0      1.0
c8     0.0   mirrored  4k-r  0      0.0808521
c8+c20 0.25  mirrored  4k-r  1      0.0903066
c8+c20 0.5   mirrored  4k-r  2      0.184756
c8+c20 0.75  mirrored  4k-r  3      0.180237
c20    1.0   mirrored  4k-r  0      0.0947385
c20+ff 1.09  mirrored  4k-r  1      0.166289
c20+ff 1.17  mirrored  4k-r  2      0.0512949
c20+ff 1.26  mirrored  4k-r  3      0.00037030
ff     1.34  mirrored  4k-r  0      0.0
ff+fb  1.55  mirrored  4k-r  1      0.192154
ff+fb  1.76  mirrored  4k-r  2      0.192570
ff+fb  1.97  mirrored  4k-r  3      0.208492
fb     2.17  mirrored  4k-r  0      0.0776773
fb+fs  2.38  mirrored  4k-r  1      0.840215
fb+fs  2.59  mirrored  4k-r  2      0.923184
fb+fs  2.8   mirrored  4k-r  3      1.0
fs     3.0   mirrored  4k-r  0      0.319291
c8     0.0   selective 4k-r  0      0.380921
c8+c20 0.25  selective 4k-r  1      0.396837
c8+c20 0.5   selective 4k-r  2      0.412540
c8+c20 0.75  selective 4k-r  3      0.403879
c20    1.0   selective 4k-r  0      0.424906
c20+ff 1.09  selective 4k-r  1      0.402587
c20+ff 1.17  selective 4k-r  2      0.233678
c20+ff 1.26  selective 4k-r  3      0.111020
ff     1.34  selective 4k-r  0      0.0
ff+fb  1.55  selective 4k-r  1      0.325041
ff+fb  1.76  selective 4k-r  2      0.409807
ff+fb  1.97  selective 4k-r  3      0.456504
fb     2.17  selective 4k-r  0      0.446888
fb+fs  2.38  selective 4k-r  1      0.862745
fb+fs  2.59  selective 4k-r  2      0.707846
fb+fs  2.8   selective 4k-r  3      1.0
fs     3.0   selective 4k-r  0      0.545326
c8     0.0   mirrored  4k-w  0      0.0
c8+c20 0.25  mirrored  4k-w  1      0.113881
c8+c20 0.5   mirrored  4k-w  2      0.133228
c8+c20 0.75  mirrored  4k-w  3      0.231633
c20    1.0   mirrored  4k-w  0      0.0289498
c20+ff 1.09  mirrored  4k-w  1      0.282473
c20+ff 1.17  mirrored  4k-w  2      0.290960
c20+ff 1.26  mirrored  4k-w  3      0.292643
ff     1.34  mirrored  4k-w  0      0.116296
ff+fb  1.55  mirrored  4k-w  1      0.338414
ff+fb  1.76  mirrored  4k-w  2      0.354170
ff+fb  1.97  mirrored  4k-w  3      0.364803
fb     2.17  mirrored  4k-w  0      0.120350
fb+fs  2.38  mirrored  4k-w  1      0.963049
fb+fs  2.59  mirrored  4k-w  2      0.977746
fb+fs  2.8   mirrored  4k-w  3      1.0
fs     3.0   mirrored  4k-w  0      0.354497
c8     0.0   selective 4k-w  0      0.0362243
c8+c20 0.25  selective 4k-w  1      0.0312118
c8+c20 0.5   selective 4k-w  2      0.0751454
c8+c20 0.75  selective 4k-w  3      0.107294
c20    1.0   selective 4k-w  0      0.0502214
c20+ff 1.09  selective 4k-w  1      0.0935127
c20+ff 1.17  selective 4k-w  2      0.0877218
c20+ff 1.26  selective 4k-w  3      0.0241471
ff     1.34  selective 4k-w  0      0.0
ff+fb  1.55  selective 4k-w  1      0.131891
ff+fb  1.76  selective 4k-w  2      0.157232
ff+fb  1.97  selective 4k-w  3      0.254871
fb     2.17  selective 4k-w  0      0.0425606
fb+fs  2.38  selective 4k-w  1      0.824354
fb+fs  2.59  selective 4k-w  2      1.0
fb+fs  2.8   selective 4k-w  3      0.932480
fs     3.0   selective 4k-w  0      0.259693
